ALCHEMY_API_KEY=<alchemy-api-key>
SEPOLIA_URL=<sepolia-alchemy-api-url>
COIN_ADDRESS=<iview-coin-contract-address>
NFT_ADDRESS=<nft-contract-address>
REACT_APP_PINATA_KEY=<pinata-api-key>
REACT_APP_PINATA_SECRET=<pinata-api-secret>